<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }

        .lang h4 {
            text-align: center;
        }

        .lang {
            border: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 254, 254);
            border-radius: 10px;

        }

        ul {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;

        }

        .bit {
            background-color: skyblue;
        }

        li {
            list-style: none;
            border: none;
            background-color: rgb(138, 218, 18);
            font-weight: 500;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>
        <div class="lang">
            <h4>French</h4>
            <ul>
                <li class="bit">Download 32-bit</li>
                <li>Download 64-bit</li>
            </ul>
        </div>

    </div>
</body>

</html>