<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clans</title>
    <style>
        .invi{
            visibility: hidden;
        }
        *{
            background-color: rgb(160, 140, 173);
            font-size: 2.5vh;
            font-family:fantasy;
        }
        h1{
            font-size: 8vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            border: 2px solid blueviolet;
            text-decoration: none;
            width: 30vw;
            color: beige;
            background-color: blueviolet;
            border-radius: .5rem;
            padding-bottom: 2vh;
            text-align: center; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            padding-top: 2vh;
        }

    </style>
</head>
<body>
    <h1>Our Clans:</h1>
    <ul>
        <li>ANIMAL MAFIA</li>
        <div>Clan link: <a href="https://google.com">Click here for AM1</a></div>
        <div class="invi">h</div>
        <li>ANIMAL MAFIA 2</li>
        <div>Clan link: <a href="https://google.com">Click here for AM2</a></div>
        <div class="invi">4</div>
        <li>ANIMAL MAFIA 3</li>
        <div>Clan link: <a href="https://google.com">Click here for AM3</a></div>
        <div class="invi">4</div>
        <li>ANIMAL MAFIA 4</li>
        <div>Clan link: <a href="https://google.com">Click here for AM4</a></div>
        <div class="invi">4</div>
        <li>ANIMAL MAFIA 5</li>
        <div>Clan link: <a href="https://google.com">Click here for AM5</a></div>
    </ul>
    <div class="invi">g</div>
    <div class="invi">g</div>
    <div class="invi">g</div>
</body>
</html>